name: price_match_env
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - autopep8=1.5.5=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=hf32fb01_1
  - certifi=2020.12.5=py37h89c1867_1
  - cudatoolkit=11.1.1=h6406543_8
  - cycler=0.10.0=py37_0
  - dbus=1.13.18=hb2f20db_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.0=hcdf2ecd_0
  - flake8=3.8.4=py_0
  - fontconfig=2.13.1=h6c09931_0
  - freeglut=3.0.0=hf484d3e_5
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.67.4=h36276a3_1
  - graphite2=1.3.14=h23475e2_0
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - harfbuzz=1.8.8=hffaf4a1_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2020.2=254
  - jasper=2.0.14=h07fcdf6_1
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libfaiss=1.7.0=h2bc3f7f_0_cpu
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglu=9.0.0=hf484d3e_1
  - libgomp=9.3.0=h2828fa1_18
  - libopencv=3.4.2=hb342d67_1
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.41.0=h7f98852_0
  - libvpx=1.7.0=h439df22_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.3.4=py37h06a4308_0
  - matplotlib-base=3.3.4=py37h62a2d02_0
  - mccabe=0.6.1=py37_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=h4bd325d_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - opencv=3.4.2=py37h6fd60c2_1
  - openssl=1.1.1k=h7f98852_0
  - pandas=1.2.3=py37ha9443f7_0
  - pcre=8.44=he6710b0_0
  - pillow=8.1.2=py37he98fc37_0
  - pip=21.0.1=py37h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - py-opencv=3.4.2=py37hb342d67_1
  - pycodestyle=2.6.0=pyhd3eb1b0_0
  - pyflakes=2.2.0=pyhd3eb1b0_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - python=3.7.10=hdb3f193_0
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - python_abi=3.7=1_cp37m
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - scikit-learn=0.24.1=py37ha9443f7_0
  - scipy=1.6.1=py37h91f5cce_0
  - setuptools=52.0.0=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=hbc83047_0
  - tornado=6.1=py37h27cfd23_0
  - typing_extensions=3.7.4.3=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.12.0
    - albumentations==0.5.2
    - altair==4.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - astunparse==1.6.3
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - base58==2.1.0
    - bleach==3.3.0
    - blinker==1.4
    - bravado==11.0.3
    - bravado-core==5.17.0
    - cachetools==4.2.1
    - cffi==1.14.5
    - chardet==4.0.0
    - click==7.1.2
    - dataclasses==0.6
    - datasets==1.5.0
    - decorator==4.4.2
    - defusedxml==0.7.1
    - dill==0.3.3
    - efficientnet-pytorch==0.7.1
    - entrypoints==0.3
    - faiss-cpu==1.7.0
    - filelock==3.0.12
    - flatbuffers==1.12
    - fsspec==0.9.0
    - future==0.18.2
    - gast==0.3.3
    - gitdb==4.0.5
    - gitpython==3.1.14
    - google-auth==1.27.1
    - google-auth-oauthlib==0.4.3
    - google-pasta==0.2.0
    - grpcio==1.32.0
    - h5py==2.10.0
    - huggingface-hub==0.0.8
    - idna==2.10
    - imagehash==4.2.0
    - imageio==2.9.0
    - imgaug==0.4.0
    - importlib-metadata==3.7.2
    - ipykernel==5.5.0
    - ipython==7.21.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.3
    - jsonpointer==2.1
    - jsonref==0.2
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - kaggle==1.5.12
    - keras-preprocessing==1.1.2
    - kmodes==0.11.0
    - markdown==3.3.4
    - markupsafe==1.1.1
    - mistune==0.8.4
    - monotonic==1.5
    - msgpack==1.0.2
    - multiprocess==0.70.11.1
    - nbclient==0.5.3
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - neptune-client==0.9.4
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - notebook==6.2.0
    - oauthlib==3.1.0
    - opencv-python==4.5.1.48
    - opencv-python-headless==4.5.1.48
    - opt-einsum==3.3.0
    - packaging==20.9
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.17
    - protobuf==3.15.6
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - pyarrow==3.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.20
    - pydantic==1.8.1
    - pydeck==0.6.1
    - pygments==2.8.1
    - pyjwt==2.0.1
    - pyrsistent==0.17.3
    - python-dotenv==0.16.0
    - python-slugify==4.0.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - pyzmq==22.0.3
    - regex==2020.11.13
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rfc3987==1.3.8
    - rsa==4.7.2
    - sacremoses==0.0.43
    - scikit-image==0.18.1
    - send2trash==1.5.0
    - shapely==1.7.1
    - simplejson==3.17.2
    - smmap==3.0.5
    - streamlit==0.78.0
    - strict-rfc3339==0.7
    - swagger-spec-validator==2.7.3
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.4.1
    - tensorflow-estimator==2.4.0
    - termcolor==1.1.0
    - terminado==0.9.2
    - testpath==0.4.4
    - text-unidecode==1.3
    - tifffile==2021.4.8
    - timm==0.4.5
    - tokenizers==0.10.1
    - toml==0.10.2
    - toolz==0.11.1
    - torch==1.8.1
    - torchvision==0.9.0
    - tqdm==4.49.0
    - traitlets==5.0.5
    - transformers==4.3.3
    - tzlocal==2.1
    - urllib3==1.26.3
    - validators==0.18.2
    - watchdog==2.0.2
    - wcwidth==0.2.5
    - webcolors==1.11.1
    - webencodings==0.5.1
    - websocket-client==0.58.0
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xgboost==1.3.3
    - xxhash==2.0.0
    - zipp==3.4.1

